<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawaii</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 10px;
        border-top: 1px solid #bdbdbd;
        margin-bottom: 30px;
      }

      .header .title span {
        font-size: 14px;
        color: #909090;
      }
      .header .btn a {
        text-decoration: none;
        color: rgb(255, 60, 0);
        font-weight: 900;
      }

      .main-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
        border-radius: 7%;
      }
      .main-card .main-text h3 {
        font-size: 24px;
        padding: 10px 0;
      }
      .main-card .main-text p {
        font-size: 13.5px;
        padding-bottom: 15px;
      }
      .main-card .main-text span {
        font-size: 10px;
      }
      .main-card .des span {
        font-size: 14px;
      }
      .card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
      }
      .card-list .pic {
        aspect-ratio: 3/2;
      }
      .card-list .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
        border-radius: 7%;
        margin-top: 8px;
        margin-bottom: 10px;
      }

      .card-list .slg img {
        width: 20px;
        height: 20px;
        vertical-align: top;
      }

      .card-list .slg span {
        padding-left: 6px;
        font-size: 10px;
      }
      .card-list .card-text span {
        font-size: 10px;
      }
      .card-list .card-text h4 {
        padding-bottom: 10px;
      }
      .btn a {
        position: relative;
      }
      .btn a::after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        margin-left: 7px;
        width: 20px;
        height: 20px;
        border: 1px solid #f65936;
        border-radius: 50%;
        background: url(https://agito850.github.io/HtmlCSS/Day05/1.Hawaii/img/right_arrow_short.svg);
        background-repeat: no-repeat;
      }
      /* .slg span {
        background-color: #f65936;
        position: relative;
        white-space: nowrap;
      }
      .slg span::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 4em;
        background-color: #f65936;
        background: linear-gradient(to left #fff, transparent);
      } */

      @media screen and (min-width: 768px) {
        .container {
          max-width: 1200px;
        }
        .header {
          margin-bottom: -10px;
        }
        .header .title {
          display: flex;
          align-items: baseline;
        }
        .header .title span {
          padding-left: 10px;
        }
        .allcard {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
          align-items: flex-start;
          gap: 30px;
        }
        .main-card {
          margin-top: 30px;
        }
        .main-card .main-text {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
          justify-content: space-between;
          gap: 30px;
          width: 100%;
          margin-top: 20px;
        }
        .main-card .main-text h3 {
          padding: 0;
        }
        .section:nth-child(even) .allcard > *:last-child {
          grid-row: 1;
        }
      }
      @media screen and (min-width: 1200px) {
        .container {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section travelers">
        <div class="header">
          <div class="title">
            <h2>旅行者にできること</h2>
            <span>What Travelers Can Do</span>
          </div>
          <div class="btn">
            <a href="#">すべて見る</a>
          </div>
        </div>
        <div class="allcard">
          <div class="main-card">
            <a href="#">
              <img
                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2021/04/Screenshot-107.png"
                alt="beach"
              />
              <div class="main-text">
                <h3>今年もアースデーにビーチクリーンを開催！</h3>
                <div class="content">
                  <p>
                    毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                  </p>
                  <span>2023.04.18</span>
                </div>
              </div>
            </a>
          </div>
          <div class="card-list">
            <div class="card">
              <a href="#">
                <div class="slg">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_eco.svg"
                    alt="leaf"
                  /><span>エコ活動</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/22060822404659769.jpg"
                    alt="card"
                  />
                </div>
                <div class="card-text">
                  <h4>
                    【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも
                  </h4>
                  <span>2022.06.14</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_event.svg"
                    alt="cal"
                  /><span>イベント</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/17542.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                  <span>2022.06.08</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_other.svg"
                    alt="leaf"
                  /><span>その他</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/01/UT1.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    ユニクロ アラモアナ店〜UTme!限定デザイン「Together in
                    Hawaii」シリーズでハワイフードバンクに寄付を〜
                  </h4>
                  <span>2022.01.28</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_culture.svg"
                    alt="leaf"
                  /><span>カルチャー</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2021/08/EUAP21_Header-Image_600x400-2048x1366.png"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    「E Ulu A Paʻa」～ビショップ ミュージアム
                    が年に一度のファンドレイジングを開催！～
                  </h4>
                  <span>2021.08.12</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section corporate">
        <div class="header">
          <div class="title">
            <h2>企業の取組み</h2>
            <span>Corporate Initiatives</span>
          </div>
          <div class="btn">
            <a href="#">すべて見る</a>
          </div>
        </div>
        <div class="allcard">
          <div class="main-card">
            <a href="#">
              <div class="des"><span>ジャルパック</span></div>
              <img
                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/11/12-Group-photo.jpeg"
                alt="beach"
              />
              <div class="main-text">
                <h3>
                  【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献！￼
                </h3>
                <div class="content">
                  <p>
                    JALハワイ支店とJALPAK International
                    Hawaiiで構成された“チームJALハワイ”は、ハワイ州観光局が提唱する「マラマハワイ～ハワイを思
                  </p>
                  <span>2022.11.02</span>
                </div>
              </div>
            </a>
          </div>
          <div class="card-list">
            <div class="card">
              <a href="#">
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/07/278637300_1713831695616085_8588043877096982703_n.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？
                  </h4>
                  <span>2022.07.27</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/Malama-Honu-Malama-Honua_Pii_2-2-2048x1365.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>第33回タートル・インディペンデンス・デイ開催</h4>
                  <span>2022.07.01</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg"><span>オラカイ株式会社</span></div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/R5TM3376.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み
                  </h4>
                  <span>2022.06.15</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg">
                  <span>ザ・リッツカールトン・レジデンス・ワイキキ</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/21040914144482018.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    【ザ・リッツ・カールトン・レジデンス
                    ワイキキビーチ】オアフ島内最大運河、アラワイ運河の浄化プロジェクト「ゲンキ・アラワイ・プロジェクト」の協力パートナーに
                  </h4>
                  <span>2022.06.14</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section tourism">
        <div class="header">
          <div class="title">
            <h2>ハワイ州観光局の取組み</h2>
            <span>Hawai‘i Tourism Japan Initiatives</span>
          </div>
          <div class="btn">
            <a href="#">すべて見る</a>
          </div>
        </div>
        <div class="allcard">
          <div class="main-card">
            <a href="#">
              <div class="des"><span>ハワイ州観光局</span></div>
              <img
                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/10/10187.tif.jpg"
                alt="mountain"
              />
              <div class="main-text">
                <h3>
                  マウイ郡、ハワイ島、海洋生物に影響与える日焼け止めの流通禁止を発表
                </h3>
                <div class="content">
                  <p>
                    2022年10月1日からマウイ郡ノンミネラルの日焼け止めの流通・販売禁止条例を施行
                    マウイ郡の条例5306号により、2022年10月1日からマウイ島、ラナイ島、
                  </p>
                  <span>2022.12.02</span>
                </div>
              </div>
            </a>
          </div>
          <div class="card-list">
            <div class="card">
              <a href="#">
                <div class="slg">
                  <span>ハワイ州観光局</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/10/22100108362488961.jpeg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>TBSミニ番組　マラマ〜新しいハワイ旅〜</h4>
                  <span>2022.10.01</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg"><span>ハワイ州観光局</span></div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/%E5%90%8D%E7%A7%B0%E6%9C%AA%E8%A8%AD%E5%AE%9A%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3-2.png"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    ハワイ州観光局、マラマハワイリツイートキャンペーン第2弾を実施！～動画の楽曲を作詞された倉木麻衣さんのbillboard
                    classics主催シンフォニックコンサート3公演を合計30組60名様にご招待！～
                  </h4>
                  <span>2022.06.06</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg"><span>ハワイ州観光局</span></div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/04/22042208064245342.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    ハワイ州観光局、モデルのローラさんをマラマハワイ・アンバサダーに任命
                  </h4>
                  <span>2022.04.22</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg"><span>ハワイ州観光局</span></div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2021/12/MalamaHawaii.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    ハワイ州観光局、マラマハワイ動画のリツイートキャンペーンを実施～動画のために書き下ろした『Sea
                    wind』が収録された倉木麻衣さんサイン入りCDを10名様に贈呈！～
                  </h4>
                  <span>2021.12.14</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section communitly">
        <div class="header">
          <div class="title">
            <h2>コミュニティの取り組み</h2>
            <span>Communitiy Initiatives</span>
          </div>
          <div class="btn">
            <a href="#">すべて見る</a>
          </div>
        </div>
        <div class="allcard">
          <div class="main-card">
            <a href="#">
              <div class="des"><span>ハワイ州観光局</span></div>
              <img
                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/07/R5TM5544-2048x1366.jpg"
                alt="vander"
              />
              <div class="main-text">
                <h3>Zero Waste Oahu (ゼロウェイストオアフ) の取り組み</h3>
                <div class="content">
                  <p>
                    Zero Waste
                    Oahuは現在の生産方法、購買システム、廃棄物管理システムに積極的に介入するシステムを通じて、バランスのとれた消費文化と廃棄物の少ない未来
                  </p>
                  <span>2022.07.20</span>
                </div>
              </div>
            </a>
          </div>
          <div class="card-list">
            <div class="card">
              <a href="#">
                <div class="slg">
                  <span
                    >サスティナブル・コーストラインズ・ハワイ（Sustainable
                    Coastlines Hawaii）</span
                  >
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/Unknown-17.jpeg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    サスティナブル・コーストラインズ・ハワイ、第二回クリーンアップイベント「The
                    Kaimukī Cleanup Festival 」に参加
                  </h4>
                  <span>2022.06.20</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/05/IMG_7294.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    地上最古の海洋生物の一種であるウミガメ　彼らを絶滅の危機から保護する「マラマ
                    イ ナ ホヌ」
                  </h4>
                  <span>2022.05.26</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg">
                  <span>アウトリガー・ホテルズ＆リゾーツ</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/04/Hotel-Lobby-Art-Exhibition-2048x1536.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    サステナブルなアートとファッションをテーマにしたイベント「THINK
                    GLOBALLY, ACT LOCALLY」を開催
                  </h4>
                  <span>2022.04.23</span>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
                <div class="slg">
                  <span>クプ・ハワイ（KUPU Hawaii）</span>
                </div>
                <div class="pic">
                  <img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2021/06/IMG_0104-2-1.jpg"
                    alt=""
                  />
                </div>
                <div class="card-text">
                  <h4>
                    次世代を支援するクプ・ハワイ、Hoʻokupu Centerの取り組み
                  </h4>
                  <span>2021.06.23</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
