<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mic的Toyata網頁</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    div,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    div {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">核心理念</a></li>
          <li><a href="#">五大優勢</a></li>
          <li><a href="#">46 THINGS</a></li>
          <li><a href="#">影片演示</a></li>
          <li><a href="#">搭載車款</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="remote">
        <div class="pic">
          <a href="#"
            ><img src="./pic/thumbnail_1280X720.jpg " alt="remote"
          /></a>
          <div class="btn"></div>
          <div class="card">
            <div class="title">
              <h1>01</h1>
              <h2>操控樂趣</h2>
            </div>
            <div class="text">
              <h4>人人滿意的駕駛體驗</h4>
              <p>
                透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持
                車身平穩·帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
              </p>
            </div>
          </div>
          <div class="bcg"></div>
          <div class="memo">
            <h5>因為我們做了這些革新</h5>
            <h6>低重心設計</h6>
            <p>
              透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
            </p>
            <h6>車體剛性強化</h6>
            <p>
              車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
            </p>
            <h6>四輪獨立懸吊</h6>
            <p>
              搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
            </p>
          </div>
        </div>
      </section>
      <section class="safety">
        <div class="pic">
          <a href="#"
            ><img src="./pic/thumbnail_1280X720 (1).jpg" alt="safety"
          /></a>
          <div class="btn"></div>
          <div class="card">
            <div class="title">
              <h1>02</h1>
              <h2>安全守護</h2>
            </div>
            <div class="text">
              <h4>行車更安心的高剛性車體</h4>
              <p>
                您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的
                安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。
              </p>
            </div>
          </div>

          <div class="bcg"></div>
          <div class="memo">
            <h5>因為我們做了這些革新</h5>
            <h6>主動安全</h6>
            <p>以先進的，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
            <h6>被動安全</h6>
            <p>
              堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
            </p>
          </div>
        </div>
      </section>
      <section class="comfort">
        <div class="pic">
          <a href="#"
            ><img src="./pic/thumbnail_1280X720 (2).jpg" alt="comfort"
          /></a>
          <div class="btn"></div>
          <div class="card">
            <div class="title">
              <h1>03</h1>
              <h2>乘坐舒適</h2>
            </div>
            <div class="text">
              <h4>令人放鬆舒適的車室空間</h4>
              <p>
                車室空間設計著重人體工學，透過 方向盤、踏板等位置優化，追求更
                舒適的駕駛位置，並以新型座椅設 計，提高座椅包覆性，致力實現長
                途駕駛不疲勞的舒適駕馭體驗。
              </p>
            </div>
          </div>
          <div class="bcg"></div>
          <div class="memo">
            <h5>因為我們做了這些革新</h5>
            <h6>駕駛位置最佳化</h6>
            <p>
              針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。
            </p>
            <h6>駕駛視野佳</h6>
            <p>
              考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
            </p>
            <h6>更寧靜的車室</h6>
            <p>
              採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
            </p>
          </div>
        </div>
      </section>
      <section class="thoughtful">
        <div class="pic">
          <a href="#"
            ><img src="./pic/thumbnail_1280X720 (3).jpg " alt="thoughtful"
          /></a>
          <div class="btn"></div>
          <div class="card">
            <div class="title">
              <h1>04</h1>
              <h2>以人為本</h2>
            </div>
            <div class="text">
              <h4>使用者導向的貼心設計</h4>
              <p>
                藉由高度人性化的介面整合、傳遞車輛資訊、豐富日常駕駛體驗、
                從提升油耗表現到行李廂空間最適化、均細心考量、更加貼近使用者
                真正所需與習慣，並給予即時回應。
              </p>
            </div>
          </div>
          <div class="bcg"></div>
          <div class="memo">
            <h5>因為我們做了這些革新</h5>
            <h6>優異油耗表現</h6>
            <p>
              以 Corolla
              Sport為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，
              屢屢突破燃油效率新境界。
            </p>
            <h6>行李箱空間最適化</h6>
            <p>
              以第四代
              Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
            </p>
          </div>
        </div>
      </section>
      <section class="proud">
        <div class="pic">
          <a href="#"
            ><img src="./pic/thumbnail_1280X720 (4).jpg" alt="proud"
          /></a>
          <div class="btn"></div>
          <div class="card">
            <div class="title">
              <h1>05</h1>
              <h2>引以為傲</h2>
            </div>
            <div class="text">
              <h4>極具吸引力的精心設計</h4>
              <p>
                TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭
                快感!不僅讓車主能展現個人風格， 也能讓擁有者都能引以為傲。
              </p>
            </div>
          </div>

          <div class="bcg"></div>
          <div class="memo">
            <h5>因為我們做了這些革新</h5>
            <h6>設計概念</h6>
            <p>
              TNGA 低重心設計
              ，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。
            </p>
            <h6>環保概念</h6>
            <p>
              為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力。
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
