<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .item-list {
        margin-bottom: 120px;
      }
      .container {
        max-width: 960px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 120px;
        /* outline: 1px solid red; */
      }
      .container:nth-child(even) {
        flex-direction: row-reverse;
      }
      .card {
        width: 37%;
        color: white;
        position: relative;
      }
      .card .title {
        background-color: red;
        display: flex;
        align-items: center;
      }
      .container:nth-child(even) .title {
        flex-direction: row-reverse;
      }
      .card .title span {
        font-size: 10em;
        writing-mode: vertical-lr;
        line-height: 0.7;
      }
      .card .title h2 {
        font-size: 60px;
      }
      .card .titletext {
        background-color: black;
        padding: 15px 25px;
        position: absolute;
        z-index: 2;
      }
      .card .titletext p {
        padding-top: 10px;
        font-size: 20px;
        text-align: justify;
      }
      .pic {
        width: 72.5%;
        margin-left: 19.8%;
        position: relative;
      }
      .container:nth-child(even) .pic {
        margin-left: 0;
        margin-right: 255px;
      }
      .container:nth-child(even) .pic .bgc {
        right: 10px;
      }
      .pic img {
        width: 100%;
        vertical-align: top;
      }
      .pic .bgc {
        background-color: #eee;
        width: 440px;
        height: 230px;
        position: absolute;
        right: -11%;
        top: -15%;
        z-index: -1;
      }
      .container:nth-child(even) .pic .btn {
        left: -10px;
      }
      .pic .btn {
        width: 70px;
        height: 50px;
        border: none;
        background-color: red;
        display: inline-block;
        position: absolute;
        right: -10px;
        top: 45%;
        cursor: pointer;
      }
      .pic .btn::after {
        content: "";
        display: inline-block;
        background-color: white;
        width: 50px;
        height: 50px;
        clip-path: polygon(25% 25%, 75% 50%, 25% 75%);
      }
      .descrip {
        width: 71.35%;
        background-color: #eee;
        padding: 10px 25px;
        position: relative;
        margin-top: -1.5em;
        margin-left: 50px;
      }
      .descrip h3 {
        color: red;
        display: flex;
      }
      .descrip h3::after {
        content: "";
        height: 2px;
        background-color: red;
        flex-grow: 1;
        margin-top: 12px;
        margin-left: 5px;
      }
      .descrip .text {
        padding: 5px 0;
      }
      .descrip .text h4 {
        background-color: black;
        width: fit-content;
        color: white;
        padding: 3px;
      }
      .descrip .text p {
        padding-left: 1.2em;
        text-indent: -9px;
        text-align: justify;
      }
      .descrip .text p::before {
        content: "";
        width: 5px;
        height: 5px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="item-list">
      <div class="container">
        <div class="card">
          <div class="title">
            <span>01</span>
            <h2>操控樂趣</h2>
          </div>
          <div class="titletext">
            <h2>人人滿意的駕駛體驗</h2>
            <p>
              透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持
              車身平穩·帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
            </p>
          </div>
        </div>
        <div class="pic">
          <div class="bgc"></div>
          <a href="#"
            ><img src="./pic/thumbnail_1280X720.jpg" alt="car" />
            <button class="btn"></button
          ></a>
        </div>
        <div class="descrip">
          <h3>因為我們做了這些革新</h3>
          <div class="text">
            <h4>低重心設計</h4>
            <p>
              透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
            </p>
          </div>
          <div class="text">
            <h4>車體剛性強化</h4>
            <p>
              車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
            </p>
          </div>
          <div class="text">
            <h4>四輪獨立懸吊</h4>
            <p>
              搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="title">
            <span>02</span>
            <h2>安全守護</h2>
          </div>
          <div class="titletext">
            <h2>行車更安心的高剛性車體</h2>
            <p>
              您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的
              安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。
            </p>
          </div>
        </div>
        <div class="pic">
          <div class="bgc"></div>
          <a href="#"
            ><img src="./pic/thumbnail_1280X720.jpg" alt="car" />
            <button class="btn"></button
          ></a>
        </div>
        <div class="descrip">
          <h3>因為我們做了這些革新</h3>
          <div class="text">
            <h4>主動安全</h4>
            <p>以先進的，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
          </div>
          <div class="text">
            <h4>被動安全</h4>
            <p>
              堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="title">
            <span>03</span>
            <h2>乘坐舒適</h2>
          </div>
          <div class="titletext">
            <h2>令人放鬆舒適的車室空間</h2>
            <p>
              車室空間設計著重人體工學，透過 方向盤、踏板等位置優化，追求更
              舒適的駕駛位置，並以新型座椅設 計，提高座椅包覆性，致力實現長
              途駕駛不疲勞的舒適駕馭體驗。
            </p>
          </div>
        </div>
        <div class="pic">
          <div class="bgc"></div>
          <a href="#"
            ><img src="./pic/thumbnail_1280X720.jpg" alt="car" />
            <button class="btn"></button
          ></a>
        </div>
        <div class="descrip">
          <h3>因為我們做了這些革新</h3>
          <div class="text">
            <h4>駕駛位置最佳化</h4>
            <p>
              針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。
            </p>
          </div>
          <div class="text">
            <h4>駕駛視野佳</h4>
            <p>
              考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
            </p>
          </div>
          <div class="text">
            <h4>更寧靜的車室</h4>
            <p>
              採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="title">
            <span>04</span>
            <h2>以人為本</h2>
          </div>
          <div class="titletext">
            <h2>使用者導向的貼心設計</h2>
            <p>
              藉由高度人性化的介面整合、傳遞車輛資訊、豐富日常駕駛體驗、
              從提升油耗表現到行李廂空間最適化、均細心考量、更加貼近使用者
              真正所需與習慣，並給予即時回應。
            </p>
          </div>
        </div>
        <div class="pic">
          <div class="bgc"></div>
          <a href="#"
            ><img src="./pic/thumbnail_1280X720.jpg" alt="car" />
            <button class="btn"></button
          ></a>
        </div>
        <div class="descrip">
          <h3>因為我們做了這些革新</h3>
          <div class="text">
            <h4>優異油耗表現</h4>
            <p>
              以 Corolla
              Sport為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，
              屢屢突破燃油效率新境界。
            </p>
          </div>
          <div class="text">
            <h4>行李箱空間最適化</h4>
            <p>
              以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="title">
            <span>05</span>
            <h2>引以為傲</h2>
          </div>
          <div class="titletext">
            <h2>極具吸引力的精心設計</h2>
            <p>
              TNGA
              車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，
              也能讓擁有者都能引以為傲。
            </p>
          </div>
        </div>
        <div class="pic">
          <div class="bgc"></div>
          <a href="#"
            ><img src="./pic/thumbnail_1280X720.jpg" alt="car" />
            <button class="btn"></button
          ></a>
        </div>
        <div class="descrip">
          <h3>因為我們做了這些革新</h3>
          <div class="text">
            <h4>設計概念</h4>
            <p>
              TNGA 低重心設計
              ，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。
            </p>
          </div>
          <div class="text">
            <h4>環保概念</h4>
            <p>
              為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力。
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
